version: 0.2

env:
  variables:
    NONEED: "/bin/true"

phases:
  install:
    commands:
      - echo Nothing
  pre_build:
    commands:
      - apt-get update
      - apt-get install -y bison
      - apt-get install -y yacc
  build:
    commands:
      - echo Build started on `date`
      - bash autogen.sh
      - make
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - dgamelaunch
  discard-paths: yes
